clc
clear
//By Gianfmg
printf("Cubic spline\n")

//Points
x=[0.500000, 1.000000, 1.500000, 2.000000, 2.500000, 3.000000, 3.500000, 4.000000, 4.500000, 5.000000, 5.500000, 6.000000]
y=[1.025872, 1.462933, 1.651285, 1.544813, 1.169585, 0.617470, 0.023646, -0.466500, -0.732962, -0.710501, -0.404617, 0.109801] 
p=[0.750000,0.900000,1.750000,1.910000,2.200000,2.400000,3.250000,3.450000,3.750000,4.250000] 

printf("Function: y(x)=0.447111+1.207199*sin(x)\n\n")
printf("Table 1. Point coordinates\n")
printf(" X0=%f, Y0=%f\n X1=%f, Y1=%f\n X2=%f, Y2=%f\n X3=%f, Y3=%f\n X4=%f, Y4=%f\n X5=%f, Y5=%f\n X6=%f, Y6=%f\n X7=%f, Y7=%f\n X8=%f, Y8=%f\n X9=%f, Y9=%f\n X10=%f, Y10=%f\n X11=%f, Y11=%f\n\n",x(1), y(1),x(2), y(2),x(3), y(3),x(4), y(4),x(5), y(5),x(6), y(6),x(7), y(7),x(8), y(8),x(9), y(9),x(10), y(10),x(11), y(11),x(12), y(12))
printf("Polynomial values\n\n")

h=.5
R=zeros(10)
for i=2:11
    R(i-1)=((((y(i+1)-y(i))/h)-((y(i)-y(i-1))/h))*6)/h
end

Cof=[4.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
     1.0 4.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
     0.0 1.0 4.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0;
     0.0 0.0 1.0 4.0 1.0 0.0 0.0 0.0 0.0 0.0;
     0.0 0.0 0.0 1.0 4.0 1.0 0.0 0.0 0.0 0.0;
     0.0 0.0 0.0 0.0 1.0 4.0 1.0 0.0 0.0 0.0;
     0.0 0.0 0.0 0.0 0.0 1.0 4.0 1.0 0.0 0.0;
     0.0 0.0 0.0 0.0 0.0 0.0 1.0 4.0 1.0 0.0;
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 4.0 1.0;
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 4.0]
     
paul=Cof\R

C=zeros(12,1)
C(2:11)=paul
B=zeros(11,1)
A=zeros(11,1)
Py=zeros(10,1)
D=zeros(11,1)

//Function
function Y=f(x)
    Y=0.447111+1.207199*sin(x)
endfunction
//Range
a=0:0.2:6.5
plot(a,f,'k')

for i=1:12
    A(i)=y(i)
end

for i=2:12
    D(i-1)=(C(i)-C(i-1))/h
end

for i=2:12
    B(i-1)=((-C(i-1)*h)/2)+((-D(i-1)*(h^2))/6)+((y(i)-y(i-1))/h)
end

for i=1:11
    sx= [x(i):0.1:x(i+1)]'
    sy = A(i)+B(i)*(sx-x(i))+(C(i)/2)*(sx-x(i)).^2+(D(i)/6)*(sx-x(i)).^3
    plot(sx,sy,'r')
end

for i=1:10
    Py(i) = A(i)+(B(i)*(p(i)-x(i)))+((C(i)/2)*(p(i)-x(i))^2)+((D(i)/6)*(p(i)-x(i))^3)
end

for i=1:12
   plot(x(i),y(i),'gd')
   xgrid()
end
printf(" Px1=%f, Py(Px1)=%f\n Px2=%f, Py(Px2)=%f\n Px3=%f, Py(Px3)=%f\n Px4=%f, Py(Px4)=%f\n Px5=%f, Py(Px5)=%f\n Px6=%f, Py(Px6)=%f\n Px7=%f, Py(Px7)=%f\n Px8=%f, Py(Px8)=%f\n Px9=%f, Py(Px9)=%f\n Px10=%f, Py(Px10)=%f\n",p(1), Py(1),p(2), Py(2),p(3), Py(3),p(4), Py(4),p(5), Py(5),p(6), Py(6),p(7), Py(7),p(8), Py(8),p(9), Py(9),p(10), Py(10))
